deckservice:
  image: slidewiki/deckservice:latest-dev
  restart: on-failure:5
  expose:
    - "80"
  external_links:
    - mongodb
  environment:
    - APPLICATION_PORT=80
    - DATABASE_PORT=27017
    - VIRTUAL_HOST=deckservice.experimental.slidewiki.org
    - LETSENCRYPT_HOST=deckservice.experimental.slidewiki.org
    - LETSENCRYPT_EMAIL=meissner@informatik.uni-leipzig.de
    - URL_PLATFORM=https://platform.experimental.slidewiki.org
    - SERVICE_URL_FILE=https://fileservice.experimental.slidewiki.org
    - SERVICE_URL_TAG=https://tagservice.experimental.slidewiki.org
    - SERVICE_URL_USER=https://userservice.experimental.slidewiki.org
    - SERVICE_URL_TRANSLATION=https://translationservice.experimental.slidewiki.org
    - DATABASE_URL=mongodb # use a url or the name, defined in the docker-compose file
    - SECRET_REVIEW_KEY=friend
    - JWT_SERIAL=69aac7f95a9152cd4ae7667c80557c284e413d748cca4c5715b3f02020a5ae1b
